.placeModal {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: auto 0;
  z-index: 2;

  .background {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.751);
    display: flex;
    justify-content: center;
    align-items: center;
    .container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70%;
      max-width: 650px;
      background-color: white;
      padding: 10px;
      .expl {
        padding: 10px;
        p {
          padding-bottom: 10px;
          span.name {
            padding: 10px 0px;
            font-size: 20px;
            font-weight: bold;
          }

          span.cate {
            padding-left: 10px;
            font-size: 13px;
          }
        }
        p.photoContainer {
          width: 85%;
          margin: 0 auto;
          padding: 10px 0;
          img {
            width: 100%;
            border-radius: 10px;
          }
        }
        .description {
          padding: 10px 0;
          font-size: 14px;
        }
        .addr {
          font-size: 12px;
        }
      }
      .buttons {
        padding: 10px 10px 0px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}
